// remix of https://twitter.com/lexaloffle/status/844964963315703809

pi $t, si 0

pi $0, si 0
pi $1, si 1
pi $2, si 2
pi $3, si 3
pi $4, si 4
pi $6, si 6
pi $8, si 8
pi $16, si 16
pi $30, si 30
pi $29, si 29
pi $32, si 32
pi $44, si 44
pi $128, si 128
pi $255, si 255

// ------

pi $ix, si 0
pi $iy, si 0

@clear
zi 4, cp $8
zi 5, cp $8
zi 6, cp $8

// func poker, it brings GLITCH!!
pi $_, si 0, pi $x, rnd $_
pi $_, si 16, pi $y, rnd $_
pi $z, si 1
pi $_, si 0, pi $v, rnd $_
x $x, y $y, z $z, s $v // poke

@loop

pi $lx, s $ix, mul $2, sub $29, abs $128
pi $ly, s $iy, mul $3, sub $44, abs $128
pi $l, s $lx, add $ly

pi $ys, s $t, sub $l, mul $8, sin $ys, div $16
pi $x, s $ix, mul $8, add $8
pi $y, s $iy, mul $8, add $8, add $ys

x $x, y $y, zi 4, s $255, sf $4
pi $x, add $1
x $x, y $y, zi 5, s $255, sf $4
pi $x, add $1
x $x, y $y, zi 6, s $255, sf $4

pi $ix, add $1
pi $ix, seq $30, j @loop
pi $ix, si 0

pi $iy, add $1
pi $iy, seq $30, j @loop
pi $iy, si 0

pi $_, si 10, w $_

pi $t, add $1
j @clear